WALLET_DESCRIPTOR="wpkh(tprv8ZgxMBicQKsPdy6LMhUtFHAgpocR8GC6QmwMSFpZs7h6Eziw3SpThFfczTDh5rW2krkqffa11UpX3XkeTTB2FvzZKWXqPY54Y6Rq4AQ5R8L/84'/1'/0'/0/*)"
NETWORK="testnet"
DB_PATH="./cfg/aquental.db"
LND_ADDRESS="localhost:10009"
LND_MACAROON_ADDRESS="./cfg/admin.macaroon"
LND_TLS_CERT_PATH="./cfg/tls.cert"
